# blazor

./: .gitignore  SampleBlazorApp.sln  SampleBlazorApp.sln.DotSettings
Client/: App.razor  Program.cs  SampleBlazorApp.Client.csproj  _Imports.razor
Client/Components/: CanvasWrapper.razor  DragDropImage.razor  ImageUpload.razor
Client/Pages/: Canvas.razor  FetchData.razor  Index.razor  Index.resx  Upload.razor
Client/Shared/: CultureSelector.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  konva-wrapper.js  manifest.json
Client/wwwroot/css/: app.css
SampleBlazorApp.Config/: Configuration.es.resx  Configuration.razor  Configuration.resx  CultureSelector.razor  ExampleJsInterop.cs  SampleBlazorApp.Config.csproj
SampleBlazorApp.Config/Components/: ControlsDemo.razor  Upload.razor
Server/: Images.db  Images.db-shm  Images.db-wal  Program.cs  SampleBlazorApp.Server.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ImagesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Application/: ApplicationDbContext.cs
Server/Data/Application/Migrations/: 20200708104207_Initial.Designer.cs  20200708104207_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Image/: Image.cs  ImageDbContext.cs  ImageService.cs
Server/Data/Image/Migrations/: 20200804100951_ImageMigration.Designer.cs  20200804100951_ImageMigration.cs  ImageDbContextModelSnapshot.cs
Server/Data/Migrations/: 20200708104207_Initial.Designer.cs  20200708104207_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Security/: SecurityDbContext.cs
Server/Data/Security/Migrations/: 20200708104207_Initial.Designer.cs  20200708104207_Initial.cs  SecurityDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  InputModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/ServiceDependencies/blazorr - Web Deploy/: profile.arm.json
Shared/: PositionStream.cs  SampleBlazorApp.Shared.csproj  WeatherForecast.cs
Shared/Extensions/: StringExtensions.cs
Shared/Localization/: Strings.Designer.cs  Strings.es.resx  Strings.resx  Strings.uk.resx
